/***********************************************
 *	COLORS
 ***********************************************/
/*
 * Prefixes
 */
/*
 * Box-sizing
 */
/*
 * Box - nahodi width && height naraz
 */
/*
 * Container
 */
/*
 * Pseudo
 */
/*
 * pushAway - Schova element 
 */
/*
 * absCenter -  centrovanie v ramci position
 */
/*
 * Vertical center -  horizontalne centrovanie v ramci position
 */
/*
 * flexCenterText - centrovanie v ramci flexu
 */
/*
 * Bulletless - zrusi odrazky a odsadenie zlava
 */
/*
0 - 480px:
480 - 600px:    Mobil
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] zakladne styly /Desktop First/
1800px + :      Big desktop

$breakpoint moznosti argumentu:
- tiny
- phone
- tab-port
- tab-land
- big-desktop

1em = 16px
*/
/*FUNCTIONS & MIXINS*/
/*EM*/
html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 43.75%; } }
  @media only screen and (max-width: 30em) {
    html {
      font-size: 37.5%; } }

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

::selection {
  background-color: #3EB397;
  color: #fff; }

body {
  background: #eff0f2;
  font-size: 100%;
  font-family: 'Open Sans', sans-serif;
  font--webkit-font-smoothing: antialiased; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

/*
 * Prichod zlava
 */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-10rem);
    -o-transform: translateX(-10rem);
    -ms-transform: translateX(-10rem);
    -webkit-transform: translateX(-10rem);
    transform: translateX(-10rem); }
  80% {
    -moz-transform: translateX(1rem);
    -o-transform: translateX(1rem);
    -ms-transform: translateX(1rem);
    -webkit-transform: translateX(1rem);
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0); } }
/*
 * Prichod zprava
 */
@keyframes moveInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(10rem);
    -o-transform: translateX(10rem);
    -ms-transform: translateX(10rem);
    -webkit-transform: translateX(10rem);
    transform: translateX(10rem); }
  80% {
    -moz-transform: translateX(-1rem);
    -o-transform: translateX(-1rem);
    -ms-transform: translateX(-1rem);
    -webkit-transform: translateX(-1rem);
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0); } }
/*
 * Prichod zdola
 */
@keyframes moveInBottom {
  0% {
    opacity: 0;
    -moz-transform: translateY(3rem);
    -o-transform: translateY(3rem);
    -ms-transform: translateY(3rem);
    -webkit-transform: translateY(3rem);
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0); } }
/*
 * Vyskalovanie
 */
@keyframes scaleIn {
  from {
    opacity: 0;
    -moz-transform: scale3d(0.75, 0.75, 1);
    -o-transform: scale3d(0.75, 0.75, 1);
    -ms-transform: scale3d(0.75, 0.75, 1);
    -webkit-transform: scale3d(0.75, 0.75, 1);
    transform: scale3d(0.75, 0.75, 1); }
  to {
    opacity: 1;
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
.heading-primary {
  font-size: 3.6rem;
  font-weight: 800;
  color: #3eb397;
  margin-bottom: 2rem;
  padding-top: 3rem; }

.heading-secondary {
  font-size: 1.8rem;
  padding: 2.5rem 0 0 0;
  margin: 1rem 0;
  line-height: 1.2;
  color: #000;
  animation: scaleIn 1s cubic-bezier(0, 1.07, 0.72, 1.42);
  transform-origin: center bottom;
  backface-visibility: hidden; }
  @media only screen and (max-width: 75em) {
    .heading-secondary {
      font-size: 3.4rem; } }
  @media (max-width: 991.98px) {
    .heading-secondary {
      text-align: center; } }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 4.5rem; } }

.heading-tertiary {
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: .1rem;
  padding: 0 6rem 0 0;
  color: #3eb397; }

h4 {
  padding: 1.5em 0 0.5em 0; }

/**
 * ## Zarovnanie textu
 */
._tc {
  text-align: center; }

._tl {
  text-align: left; }

._tr {
  text-align: right; }

._tj {
  text-align: justify; }

/**
 * ## Capitalize
 */
._tt-upp {
  text-transform: uppercase; }

/**
 * ## Margins - top
 */
._mt-1 {
  margin-top: 2rem; }

._mt-2 {
  margin-top: 5rem; }

/**
 * ## Margins - bottom
 */
._mb-1 {
  margin-bottom: 2rem; }

._mb-2 {
  margin-bottom: 5rem; }

/**
 * ## Paddings -top
 */
._pt-1 {
  padding-top: 0.5em; }

._pt-2 {
  padding-top: 2rem; }

._pt-3 {
  padding-top: 3rem; }

/**
 * ## Paddings - bottom
 */
._pb-2 {
  padding-bottom: 2rem; }

._pb-3 {
  padding-bottom: 3rem; }

/**
 * ## Paddings - right
 */
._pr-5 {
  padding-right: 5rem; }

/**
 * ## Borders
 */
._b {
  border: 0.1rem solid #fff; }

._bb {
  border-bottom: 0.1rem solid #fff; }

._bt {
  border-top: 0.1rem solid #fff; }

._bl {
  border-left: 0.1rem solid #fff; }

._br {
  border-right: 0.1rem solid #fff; }

/***********************************************************************************
 *	BACK TO TOP
 ***********************************************************************************/
.back-to-top, .back-to-top:link, .back-to-top:visited {
  display: block;
  position: fixed;
  bottom: 35rem;
  right: 17.5rem;
  z-index: 5;
  border-radius: 50%;
  background: #fff; }
  @media only screen and (max-width: 75em) {
    .back-to-top, .back-to-top:link, .back-to-top:visited {
      bottom: 14rem;
      right: 5rem; } }
  @media only screen and (max-width: 56.25em) {
    .back-to-top, .back-to-top:link, .back-to-top:visited {
      bottom: 10rem; } }
  @media only screen and (max-width: 37.5em) {
    .back-to-top, .back-to-top:link, .back-to-top:visited {
      bottom: 3rem;
      right: 2rem; } }
.back-to-top .bi {
  margin: .6rem; }

.breadcrumbs-nav {
  margin-top: 5rem; }
  .breadcrumbs-nav .breadcrumb {
    padding: .75rem 0 .75rem 0;
    margin-bottom: 1rem;
    background-color: #eff0f2;
    border-radius: 0; }
  .breadcrumbs-nav .breadcrumb-item {
    font-size: 1.6rem; }
    .breadcrumbs-nav .breadcrumb-item a {
      color: #000 !important; }
  .breadcrumbs-nav .breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: "-"; }

/************************************************************************************
 *	BUTTONS
 ***********************************************************************************/
.bttn, .bttn:link, .bttn:visited {
  font-size: 1.6rem;
  padding: 1.1rem 4.4rem;
  border-radius: 10rem;
  display: inline-block;
  position: relative;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -transition: all 0.2s ease;
  transition: all 0.2s ease; }
.bttn:hover {
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
  -moz-transform: translateY(-3px);
  -o-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px); }
  .bttn:hover::after {
    -moz-transform: scaleX(1.4) scaleY(1.6);
    -o-transform: scaleX(1.4) scaleY(1.6);
    -ms-transform: scaleX(1.4) scaleY(1.6);
    -webkit-transform: scaleX(1.4) scaleY(1.6);
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }
.bttn:active, .bttn:focus {
  outline: none;
  -moz-transform: translateY(-1px);
  -o-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
.bttn--transparent {
  background-color: transparent;
  color: #3eb397; }
  .bttn--transparent::after {
    background-color: transparent; }
.bttn--gray {
  background-color: #eff0f2;
  color: #3eb397; }
  .bttn--gray::after {
    background-color: #eff0f2; }
.bttn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -transition: all 0.4s ease;
  transition: all 0.4s ease; }
.bttn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.carousel-bg {
  background-image: url(../img/carousel-arrows2x.png), linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  background-position: 10% 54%;
  background-repeat: no-repeat;
  position: relative; }
  @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), only screen and (min-width: 125em) {
    .carousel-bg {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/carousel-arrows2x.png); } }
  @media only screen and (max-width: 75em) {
    .carousel-bg {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom; } }
  .carousel-bg .carousel {
    min-height: 19rem;
    display: flex;
    align-items: center; }

@media (min-width: 768px) {
  /* show 4 items */
  .carousel-inner .active,
  .carousel-inner .active + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
    display: block;
    margin-right: auto; }

  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
    transition: none; }

  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    position: relative;
    transform: translate3d(0, 0, 0); }

  /* last visible item + 1 */
  .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: absolute;
    top: 0;
    right: -25%;
    z-index: -1;
    display: block;
    visibility: visible; }

  /* left or forward direction */
  .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible; }

  /* farthest right hidden item must be abso position for animations */
  .carousel-inner .carousel-item-next.carousel-item-left {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible; }

  .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: -25%;
    z-index: -1;
    display: block;
    visibility: visible; }

  /* right or prev direction */
  .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(100%, 0, 0);
    display: block;
    visibility: visible; } }
.info {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 75em) {
    .info {
      background-position: bottom; } }
  @media only screen and (max-width: 37.5em) {
    .info {
      min-height: 60vh;
      background-size: cover; } }
  .info__container {
    width: 100%;
    max-width: 111rem;
    margin: 0 auto;
    position: relative;
    padding-top: 2rem;
    padding-bottom: 4rem; }
  .info__logo-box {
    display: flex;
    justify-content: center; }
  .info__logo {
    height: 3.5rem; }
  @media only screen and (max-width: 75em) {
    .info__text-box {
      display: flex;
      flex-direction: column;
      align-items: center; } }
  @media only screen and (max-width: 37.5em) {
    .info__text-box {
      text-align: center;
      margin: 0 4rem; } }
  @media only screen and (max-width: 30em) {
    .info__text-box {
      text-align: left;
      margin: 0 3rem; } }
  @media only screen and (max-width: 75em) {
    .info__picture {
      display: flex;
      justify-content: center; } }
  .info__desc {
    font-size: 1.6rem;
    max-width: 50rem;
    color: #000;
    margin: 4rem 0 3.5rem 0;
    animation: moveInLeft 1s ease-out; }
    @media only screen and (max-width: 37.5em) {
      .info__desc {
        max-width: none; } }

.bs-pagination {
  display: flex;
  justify-content: center;
  margin: 7rem 0 5rem 0; }
  .bs-pagination .pagination-outer {
    text-align: center; }
  .bs-pagination .pagination {
    display: inline-flex;
    overflow: hidden;
    position: relative; }
    .bs-pagination .pagination:after {
      content: "";
      width: 60%;
      height: 1px;
      background: #36475a;
      margin: 0 auto;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0; }
    .bs-pagination .pagination li:first-child a.page-link:hover:after {
      bottom: 2px;
      transform: translateY(0) scale(1); }
    .bs-pagination .pagination li:last-child a.page-link:hover:after {
      bottom: 2px;
      transform: translateY(0) scale(1); }
    .bs-pagination .pagination li.active a.page-link {
      background: transparent;
      color: #3eb397; }
      .bs-pagination .pagination li.active a.page-link:hover {
        background: transparent;
        color: #3eb397; }
    .bs-pagination .pagination li a.page-link:hover {
      background: transparent;
      color: #3eb397; }
    .bs-pagination .pagination li .page-link {
      font-size: 1.6rem;
      padding: 1rem;
      background: transparent;
      border: none;
      border-radius: 0;
      color: #36475a;
      transition: all .3s ease 0s; }
  .bs-pagination .page-link.prev {
    margin-right: 2rem; }
  .bs-pagination .page-link.next {
    margin-left: 2rem; }
  .bs-pagination .pagination-indicator {
    font-size: 1.6rem;
    color: #36475a; }

.navbar-expand-lg .navbar-collapse {
  align-self: flex-end;
  background: #eff0f2; }
  @media (max-width: 991.98px) {
    .navbar-expand-lg .navbar-collapse {
      background: #36475a; } }

.navbar-logo {
  padding: 15px;
  padding-left: 0;
  margin-right: 25px; }
  @media (max-width: 991.98px) {
    .navbar-logo {
      filter: contrast(160%); } }
  @media (max-width: 767.98px) {
    .navbar-logo img {
      max-width: 80%;
      min-width: 10rem; } }

.navbar-mainbg {
  height: auto;
  padding: 0;
  background: #eff0f2; }
  @media (max-width: 991.98px) {
    .navbar-mainbg {
      background: #36475a; } }

.sticky-top {
  z-index: 4; }

#navbarSupportedContent {
  overflow: hidden;
  position: relative; }
  #navbarSupportedContent ul {
    padding: 0; }
    @media (max-width: 991.98px) {
      #navbarSupportedContent ul {
        margin-right: 0; } }
  #navbarSupportedContent li {
    float: left;
    list-style-type: none;
    padding: 0 3rem;
    margin-bottom: 2.5rem;
    margin-top: 1rem; }
  #navbarSupportedContent ul li a {
    font-size: 1.6rem;
    padding: 2rem 0;
    padding-bottom: .5rem;
    display: block;
    position: relative;
    color: #3eb397;
    text-decoration: none;
    transition-duration: .6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
    @media (max-width: 767.98px) {
      #navbarSupportedContent ul li a {
        font-size: 2.3rem; } }
  #navbarSupportedContent > ul > li.active > a {
    color: #000;
    font-weight: 800;
    background-color: transparent;
    -webkit-transition: all 0.7s;
    -ms-transition: all 0.7s;
    -o-transition: all 0.7s;
    -transition: all 0.7s;
    transition: all 0.7s; }
  #navbarSupportedContent .active > a:not(:only-child):after {
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); }
  #navbarSupportedContent #magic-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: #36475a; }

@media (max-width: 991.98px) {
  #navbarSupportedContent ul li a {
    padding: 12px 30px; } }
@media only screen and (max-width: 37.5em) {
  .navbar {
    justify-content: space-around; } }
.navbar-toggler {
  outline: none !important;
  font-size: 4.25rem;
  margin: 3rem; }

#hamburger-svg {
  display: none; }

.toggle {
  display: block;
  cursor: pointer; }
  .toggle input {
    display: none; }
    .toggle input + div {
      width: 20px;
      height: 14px;
      position: relative; }
      .toggle input + div div {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        -webkit-transition: transform 0.5s ease;
        -ms-transition: transform 0.5s ease;
        -o-transition: transform 0.5s ease;
        -transition: transform 0.5s ease;
        transition: transform 0.5s ease; }
        .toggle input + div div span {
          display: block;
          position: absolute;
          left: 0;
          right: 0; }
          .toggle input + div div span:first-child {
            top: 0; }
            .toggle input + div div span:first-child:before {
              top: 0; }
            .toggle input + div div span:first-child:after {
              top: 0; }
          .toggle input + div div span:last-child {
            bottom: 0; }
            .toggle input + div div span:last-child:before {
              bottom: 0; }
            .toggle input + div div span:last-child:after {
              bottom: 0; }
          .toggle input + div div span:before {
            position: absolute;
            display: block;
            content: "";
            width: 47%;
            height: 2px;
            border-radius: 1px;
            background: #fff;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: transform 0.5s ease, border-radius 0.3s ease;
            -ms-transition: transform 0.5s ease, border-radius 0.3s ease;
            -o-transition: transform 0.5s ease, border-radius 0.3s ease;
            -transition: transform 0.5s ease, border-radius 0.3s ease;
            transition: transform 0.5s ease, border-radius 0.3s ease;
            left: 0;
            transform-origin: 0 50%;
            -moz-transform: translate(1px, 0) scaleX(1.1);
            -o-transform: translate(1px, 0) scaleX(1.1);
            -ms-transform: translate(1px, 0) scaleX(1.1);
            -webkit-transform: translate(1px, 0) scaleX(1.1);
            transform: translate(1px, 0) scaleX(1.1); }
          .toggle input + div div span:after {
            position: absolute;
            display: block;
            content: "";
            width: 47%;
            height: 2px;
            border-radius: 1px;
            background: #fff;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: transform 0.5s ease, border-radius 0.3s ease;
            -ms-transition: transform 0.5s ease, border-radius 0.3s ease;
            -o-transition: transform 0.5s ease, border-radius 0.3s ease;
            -transition: transform 0.5s ease, border-radius 0.3s ease;
            transition: transform 0.5s ease, border-radius 0.3s ease;
            right: 0;
            transform-origin: 100% 50%;
            -moz-transform: translate(-1px, 0) scaleX(1.1);
            -o-transform: translate(-1px, 0) scaleX(1.1);
            -ms-transform: translate(-1px, 0) scaleX(1.1);
            -webkit-transform: translate(-1px, 0) scaleX(1.1);
            transform: translate(-1px, 0) scaleX(1.1); }
      .toggle input + div svg {
        display: block;
        fill: none;
        stroke: #fff;
        stroke-width: 2px;
        width: 44px;
        height: 44px;
        stroke-linecap: round;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -22px 0 0 -22px;
        stroke-dasharray: 0 82.801 8 82.801;
        stroke-dashoffset: 82.801;
        transform-origin: 50% 50%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: stroke-dashoffset 0.5s ease, stroke-dasharray 0.6s ease, transform 0.5s ease;
        -ms-transition: stroke-dashoffset 0.5s ease, stroke-dasharray 0.6s ease, transform 0.5s ease;
        -o-transition: stroke-dashoffset 0.5s ease, stroke-dasharray 0.6s ease, transform 0.5s ease;
        -transition: stroke-dashoffset 0.5s ease, stroke-dasharray 0.6s ease, transform 0.5s ease;
        transition: stroke-dashoffset 0.5s ease, stroke-dasharray 0.6s ease, transform 0.5s ease; }
        .toggle input + div svg:nth-child(3) {
          -moz-transform: rotate(180deg) scale(1);
          -o-transform: rotate(180deg) scale(1);
          -ms-transform: rotate(180deg) scale(1);
          -webkit-transform: rotate(180deg) scale(1);
          transform: rotate(180deg) scale(1); }
    .toggle input:checked + div div {
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg); }
      .toggle input:checked + div div span:first-child:before {
        -moz-transform: rotate(45deg) translate(2.2px, -3px) scaleX(1.05);
        -o-transform: rotate(45deg) translate(2.2px, -3px) scaleX(1.05);
        -ms-transform: rotate(45deg) translate(2.2px, -3px) scaleX(1.05);
        -webkit-transform: rotate(45deg) translate(2.2px, -3px) scaleX(1.05);
        transform: rotate(45deg) translate(2.2px, -3px) scaleX(1.05); }
      .toggle input:checked + div div span:first-child:after {
        -moz-transform: rotate(-45deg) translate(-2.2px, -3px) scaleX(1.05);
        -o-transform: rotate(-45deg) translate(-2.2px, -3px) scaleX(1.05);
        -ms-transform: rotate(-45deg) translate(-2.2px, -3px) scaleX(1.05);
        -webkit-transform: rotate(-45deg) translate(-2.2px, -3px) scaleX(1.05);
        transform: rotate(-45deg) translate(-2.2px, -3px) scaleX(1.05); }
      .toggle input:checked + div div span:last-child:before {
        -moz-transform: rotate(-45deg) translate(2.2px, 3px) scaleX(1.05);
        -o-transform: rotate(-45deg) translate(2.2px, 3px) scaleX(1.05);
        -ms-transform: rotate(-45deg) translate(2.2px, 3px) scaleX(1.05);
        -webkit-transform: rotate(-45deg) translate(2.2px, 3px) scaleX(1.05);
        transform: rotate(-45deg) translate(2.2px, 3px) scaleX(1.05); }
      .toggle input:checked + div div span:last-child:after {
        -moz-transform: rotate(45deg) translate(-2.2px, 3px) scaleX(1.05);
        -o-transform: rotate(45deg) translate(-2.2px, 3px) scaleX(1.05);
        -ms-transform: rotate(45deg) translate(-2.2px, 3px) scaleX(1.05);
        -webkit-transform: rotate(45deg) translate(-2.2px, 3px) scaleX(1.05);
        transform: rotate(45deg) translate(-2.2px, 3px) scaleX(1.05); }
    .toggle input:checked + div svg {
      stroke-dashoffset: 62;
      stroke-dasharray: 0 82.801 62 82.801;
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg); }
      .toggle input:checked + div svg:nth-child(3) {
        -moz-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg); }

.footer {
  font-size: 1.6rem;
  background: #36475a;
  color: white; }
  .footer ul li {
    list-style: none; }
  @media only screen and (max-width: 75em) {
    .footer .links {
      display: flex;
      justify-content: center; } }
  .footer .links li {
    margin: 1rem 0; }
  .footer .links li a {
    color: #fff; }
    .footer .links li a:hover {
      text-decoration: none;
      color: #4180cb; }
  .footer .cta-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 37.5em) {
      .footer .cta-bar .bttn {
        margin: 3rem; } }
  .footer .cspt-contact-widget-lines {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    @media only screen and (max-width: 75em) {
      .footer .cspt-contact-widget-lines {
        align-items: center; } }
    @media only screen and (max-width: 37.5em) {
      .footer .cspt-contact-widget-lines {
        margin: 3rem 0 2rem; } }
    .footer .cspt-contact-widget-lines .cspt-contact-widget-line {
      position: relative;
      padding: 0 0 0 3.5rem !important;
      margin-bottom: 1.5rem;
      font-size: 1.6rem; }
      .footer .cspt-contact-widget-lines .cspt-contact-widget-line::before {
        display: inline-block;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "";
        position: absolute;
        left: 5px;
        color: rgba(255, 255, 255, 0.6);
        font-size: 1.6rem;
        top: 0; }
      .footer .cspt-contact-widget-lines .cspt-contact-widget-line a {
        color: #fff; }
    .footer .cspt-contact-widget-lines .cspt-contact-widget-line.cspt-contact-widget-address::before {
      content: "\f1c0"; }
    .footer .cspt-contact-widget-lines .cspt-contact-widget-line.cspt-contact-widget-phone::before {
      content: "\e82a"; }
    .footer .cspt-contact-widget-lines .cspt-contact-widget-line.cspt-contact-widget-email::before {
      content: "\e822"; }
  .footer .social {
    display: flex; }
    @media only screen and (max-width: 75em) {
      .footer .social {
        justify-content: center; } }
  .footer .copyright p small {
    font-size: 1.3rem; }
  .footer .cms-logo-box {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    text-decoration: none; }
    @media only screen and (max-width: 75em) {
      .footer .cms-logo-box {
        justify-content: center; } }
    .footer .cms-logo-box__heading {
      font-size: 1.3rem;
      margin-right: 1rem;
      color: #eff0f2;
      text-decoration: none; }

/***********************************************************************************
 *	GENERAL
 ***********************************************************************************/
.container {
  width: 100%;
  max-width: 111rem;
  margin: 0 auto;
  padding: 0 1.25em; }

.main-container {
  width: 100%;
  max-width: 124rem;
  margin: 0 auto;
  padding-top: 4rem;
  padding-bottom: 11rem; }
  @media only screen and (max-width: 80em) {
    .main-container {
      padding: 8rem 6rem; } }
  @media only screen and (max-width: 30em) {
    .main-container {
      padding: 4rem 6rem; } }

/***********************************************************************************
 *	MAIN
 ***********************************************************************************/
.main-content {
  position: relative; }

/***********************************************************************************
 *	ACCESSORIES
 ***********************************************************************************/
.bi {
  margin-right: .6rem;
  margin-bottom: .3rem; }

.menu {
  list-style: none;
  padding-left: 0;
  margin: 0; }

/*# sourceMappingURL=main.css.map */
