/***********************************************************************************
 *	GENERAL
 ***********************************************************************************/
.container {
	@include container (111rem);
	padding: 0 em(20);
}
.main-container {

  @include container(124rem);
  padding-top: 4rem;
  padding-bottom: 11rem;

  @media only screen and (max-width: 80em) {
      padding: 8rem 6rem;
  }

  @include respond (tiny) {
      padding: 4rem 6rem;
  }
}
/***********************************************************************************
 *	MAIN
 ***********************************************************************************/
.main-content {
	position: relative;
}

/***********************************************************************************
 *	ACCESSORIES
 ***********************************************************************************/
.bi {
  margin-right: .6rem;
  margin-bottom: .3rem;
}
.menu {
	list-style: none;
	padding-left: 0;
	margin: 0;
}