/***********************************************************************************
 *	BACK TO TOP
 ***********************************************************************************/
 .back-to-top {
	&,
	&:link,
	&:visited {
		display: block;
		position: fixed;
		bottom: 35rem;
		right: 17.5rem;
		z-index: z('back-to-top');
		border-radius: 50%;
		background: $c-yang;

		@include respond(tab-land) {
			bottom: 14rem;
			right: 5rem;
		}
		@include respond(tab-port) {
			bottom: 10rem;
		}
		@include respond(phone) {
			bottom: 3rem;
			right: 2rem;
		}
	}
	.bi {
		margin: .6rem;
	}
}