/************************************************************************************
 *	BUTTONS
 ***********************************************************************************/
.bttn {
    &,
    &:link,
    &:visited {
        font-size: 1.6rem;
        padding: 1.1rem 4.4rem;
        border-radius: 10rem;
        display: inline-block;
        position: relative;
        font-weight: 600;
        text-decoration: none;
        border: none;
        cursor: pointer;
        box-shadow: 0 1rem 2rem rgba($c-yin, .2);
        @include transition(all .2s ease);
    }
    &:hover {
    	box-shadow: 0 2rem 2rem rgba($c-yin, .2);
        @include transform(translateY(-3px));

        &::after {
            @include transform(scaleX(1.4) scaleY(1.6));
            opacity: 0;
        }
    }
    &:active,
    &:focus {
        outline: none;
        @include transform(translateY(-1px));
        box-shadow: 0 .5rem 1rem rgba($c-yin, .2);
    }
    &--transparent {
        background-color: transparent;
        color: $c-secondary;

        &::after {
            background-color: transparent;
        }
    }
    &--gray {
        background-color: $c-main;
        color: $c-secondary;

        &::after {
            background-color: $c-main;
        }
    }

    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        @include transition(all .4s ease);
    }
    &--animated {
        animation: moveInBottom .5s ease-out .75s;
        animation-fill-mode: backwards;
    }
}