.info {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;


    @include respond (tab-land) {
         background-position: bottom;
    }
    @include respond(phone) {
        min-height: 60vh;
        background-size: cover;
    }
    &__container {
        @include container(111rem);
        position: relative;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }
    &__logo-box {
        display: flex;
        justify-content: center;
    }
    &__logo {
        height: 3.5rem;
    }
    &__text-box {
        @include respond(tab-land)  {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @include respond(phone) {
            text-align: center;
            margin: 0 4rem;
        }
        @include respond(tiny) {
            text-align: left;
            margin: 0 3rem; 
        }
    }
    &__picture {
        @include respond(tab-land)  {
            display: flex;
            justify-content: center;
        }
    }
    &__desc {
        font-size: 1.6rem;
        max-width: 50rem;
        color: $c-yin;
        margin: 4rem 0 3.5rem 0;
        animation: moveInLeft 1s ease-out;

        @include respond(phone) {
            max-width: none;
        }
    }
}