.bs-pagination {
	display: flex;
	justify-content: center;
	margin: 7rem 0 5rem 0;

	.pagination-outer {
		text-align: center;
	}
	.pagination {
	    display: inline-flex;
	    overflow: hidden;
	    position: relative;

	    &:after {
	    	content: "";
	    	width: 60%;
	    	height: 1px;
	    	background: $c-primary;
	    	margin: 0 auto;
	    	position: absolute;
	    	bottom:0;
	    	left: 0;
	    	right: 0;
	    }
	    li {
	    	&:first-child {
	    		a.page-link {
	    			&:hover {
	    				&:after {
	    					bottom: 2px;
	    					transform: translateY(0) scale(1);
	    				}
	    			}
	    		}
	    	}
	    	&:last-child {
	    		a.page-link {
	    			&:hover {
	    				&:after {
	    					bottom: 2px;
	    					transform: translateY(0) scale(1);
	    				}
	    			}
	    		}
	    	}
	    }
	    li.active {
	    	a.page-link {
	    		background: transparent;
	    		color: $c-secondary;
	    		&:hover {
	    			background: transparent;
	    			color: $c-secondary;
	    		}
	    	}
	    }
	    li {
	    	a.page-link {
	    		&:hover {
	    			background: transparent;
	    			color: $c-secondary;
	    		}
	    	}
	    }
	    li .page-link {
	    	font-size: 1.6rem;
	    	padding: 1rem;
	    	background: transparent;
	    	border: none;
	    	border-radius: 0;
	    	color: $c-primary;
	    	transition: all .3s ease 0s;
	    }
	}
	.page-link.prev {
		margin-right: 2rem;
	}
	.page-link.next {
		margin-left: 2rem;
	}
	.pagination-indicator {
		font-size: 1.6rem;
		color: $c-primary;
	}
}
