.footer {
	font-size: 1.6rem;
	background: $c-primary;
	color:white;

	ul li {
		list-style: none;
	}
  
	.links {
		@include respond(tab-land) {
			display: flex;
			justify-content: center;
		}
		li {
			margin: 1rem 0;
		}
		li a {
		  color: $c-yang;

		  &:hover {
		  	text-decoration: none;
		  	color: $c-light-blue;
		  }
		}
	}
	.cta-bar {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.bttn {
			@include respond(phone) {
				margin: 3rem;
			}
		}
	}
	.cspt-contact-widget-lines {
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		@include respond(tab-land) {
			align-items: center;
		}

		@include respond(phone) {
			margin: 3rem 0 2rem;
		}

		.cspt-contact-widget-line {
			position: relative;
			padding: 0 0 0 3.5rem !important;
			margin-bottom: 1.5rem;
			font-size: 1.6rem;
			&::before {
				display: inline-block;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				content: "";
				position: absolute;
				left: 5px;
				color: rgba(255,255,255,.6);
				font-size: 1.6rem;
				top: 0;
			}

			a {
				color: $c-yang;
			}
		}
		.cspt-contact-widget-line.cspt-contact-widget-address {
			&::before {
				content: "\f1c0";
			}
		}
		.cspt-contact-widget-line.cspt-contact-widget-phone {
			&::before {
				content: "\e82a";
			}
		}
		.cspt-contact-widget-line.cspt-contact-widget-email {
			&::before {
				content: "\e822";
			}
		}
	}
	.social {
		display: flex;

		@include respond(tab-land) {
			justify-content: center;
		}
	}
	.copyright p {

		small {
			font-size: 1.3rem;
		}
	}
	.cms-logo-box {
		display: flex;
		justify-content: flex-end;
		align-items: baseline;
		text-decoration: none;

		@include respond(tab-land) {
			justify-content: center;
		}

		&__logo {

		}
		&__heading {
			font-size: 1.3rem;
			margin-right: 1rem;
			color: $c-main;
			text-decoration: none;
		}
	}
}