.navbar-expand-lg .navbar-collapse {
	align-self: flex-end;
	background: $c-main;

	@include media-breakpoint-down(lg)  {
		background: $c-primary;
	}
}
.navbar-logo {
	padding: 15px;
	padding-left: 0;
	margin-right: 25px;

	@include media-breakpoint-down(lg) {
		filter: contrast(160%);
	}

	img {
		@include media-breakpoint-down(md) {
			max-width: 80%;
			min-width: 10rem;
		}
	}
}
.navbar-mainbg {
	height: auto;
	padding: 0; 
	background: $c-main;

	@include media-breakpoint-down(lg)  {
		background: $c-primary;
	}
}
.sticky-top {
	z-index: z('sticky-top');
}
#navbarSupportedContent {
	overflow: hidden;
	position: relative;

	ul {
		padding: 0;
		

		@include media-breakpoint-down(lg) {
			margin-right: 0;
		}
	}
	li {
		float: left;
		list-style-type: none;
		padding: 0 3rem;
		margin-bottom: 2.5rem;
		margin-top: 1rem;
	}
	ul li a {
		font-size: 1.6rem;
		padding: 2rem 0;
		padding-bottom: .5rem;
		display: block;
		position: relative;
		color: $c-secondary;
		text-decoration: none;
		transition-duration: .6s;
		transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

		@include media-breakpoint-down(md)  {
			font-size: 2.3rem;
		}
	}
	>ul>li.active>a {
		color: $c-yin;
		font-weight: 800;
		background-color: transparent;
		@include transition(all .7s)
	}
	.active>a:not(:only-child):after {
		@include transform(rotate(90deg));
	}
	#magic-line {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 50px;
	  height: 2px;
	  background: $c-primary;
	}
}
@include media-breakpoint-down(lg) {
	#navbarSupportedContent ul li a {
		padding: 12px 30px;
	}
}
@include respond(phone) {
	.navbar {
		justify-content: space-around;
	}
}
.navbar-toggler {
	outline: none !important;
	font-size: 4.25rem;
	margin: 3rem;
}
#hamburger-svg {
	display: none;
}
.toggle {
	display: block;
	cursor: pointer;
	input {
		display: none;
		+ {
			div {
				width: 20px;
				height: 14px;
				position: relative;
				div {
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					@include transition(transform .5s ease);
					span {
						display: block;
						position: absolute;
						left: 0;
						right: 0;
						&:first-child {
							top: 0;
							&:before {
								top: 0;
							}
							&:after {
								top: 0;
							}
						}
						&:last-child {
							bottom: 0;
							&:before {
								bottom: 0;
							}
							&:after {
								bottom: 0;
							}
						}
						&:before {
							@include pseudo;
							width: 47%;
							height: 2px;
							border-radius: 1px;
							background: $c-yang;
							@include prefix((
								backface-visibility: hidden
							), webkit);
							@include transition(transform .5s ease, border-radius .3s ease);
							left: 0;
							transform-origin: 0 50%;
							@include transform(translate(1px, 0) scaleX(1.1));
						}
						&:after {
							@include pseudo;
							width: 47%;
							height: 2px;
							border-radius: 1px;
							background: $c-yang;
							@include prefix((
								backface-visibility: hidden
							), webkit);
							@include transition(transform .5s ease, border-radius .3s ease);
							right: 0;
							transform-origin: 100% 50%;
							@include transform(translate(-1px, 0) scaleX(1.1));
						}
					}
				}
				svg {
					display: block;
					fill: none;
					stroke: $c-yang;
					stroke-width: 2px;
					width: 44px;
					height: 44px;
					stroke-linecap: round;
					position: absolute;
					left: 50%;
					top: 50%;
					margin: -22px 0 0 -22px;
					stroke-dasharray: 0 82.801 8 82.801;
					stroke-dashoffset: 82.801;
					transform-origin: 50% 50%;
					@include prefix((
						backface-visibility: hidden
					), webkit);
					@include transform(scale(1));
					@include transition(stroke-dashoffset .5s ease, stroke-dasharray .6s ease, transform .5s ease);
					&:nth-child(3) {
						@include transform(rotate(180deg) scale(1));
					}
				}
			}
		}
		&:checked {
			+ {
				div {
					div {
						@include transform(rotate(90deg));
						span {
							&:first-child {
								&:before {
									@include transform(rotate(45deg) translate(2.2px, -3px) scaleX(1.05));
								}
								&:after {
									@include transform(rotate(-45deg) translate(-2.2px, -3px) scaleX(1.05));
								}
							}
							&:last-child {
								&:before {
									@include transform(rotate(-45deg) translate(2.2px, 3px) scaleX(1.05));
								}
								&:after {
									@include transform(rotate(45deg) translate(-2.2px, 3px) scaleX(1.05));
								}
							}
						}
					}
					svg {
						stroke-dashoffset: 62;
						stroke-dasharray: 0 82.801 62 82.801;
						@include transform(rotate(90deg));
						&:nth-child(3) {
							@include transform(rotate(270deg));
						}
					}
				}
			}
		}
	}
}
