<!DOCTYPE html>
<html lang="sk">
	<head>
		<meta charset="utf-8">
		<title>Referencie</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="reklama, reklamna agentura, reklamne agentury, grafika, webstranka, webstranky, e-shop, kreativa, produkcia">
		<meta name="description" content="Marketingová a reklamná agentúra, ktorá poskytuje služby naprieč celým marketingovým mixom.">
		<meta name="author" content="Marek Cmarko">
		<meta name="theme-color" content="#eff0f2">
		<meta name="msapplication-navbutton-color" content="#eff0f2">
		<meta name="apple-mobile-web-app-status-bar-style" content="#eff0f2">
		<!-- FONTS -->
		<noscript id="css-link-1">
			<link rel="stylesheet" type="text/css"
				href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" media="all">
		</noscript>
		<noscript id="css-link-2">
			<link rel="stylesheet" type="text/css"
				href="https://fonts.googleapis.com/css?family=Raleway:300,400,500&amp;subset=latin-ext" media="all">
		</noscript>
		<noscript id="css-link-3">
			<link rel="stylesheet" type="text/css"
				href="https://fonts.googleapis.com/css?family=Merienda:400,700&amp;subset=latin-ext" media="all">
		</noscript>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">

		<script>
			var dfr = function () {
				var n1 = document.getElementById("css-link-1"),
					r1 = document.createElement("div"),
					n2 = document.getElementById("css-link-2"),
					r2 = document.createElement("div"),
					n3 = document.getElementById("css-link-3"),
					r3 = document.createElement("div");

				r1.innerHTML = n1.textContent;
				document.body.appendChild(r1);
				n1.parentElement.removeChild(n1);

				r2.innerHTML = n2.textContent;
				document.body.appendChild(r2);
				n2.parentElement.removeChild(n2);

				r3.innerHTML = n3.textContent;
				document.body.appendChild(r3);
				n3.parentElement.removeChild(n3);
			};
			var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
				window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
			if (raf)
				raf(function () {
					window.setTimeout(dfr, 0);
				});
			else
				window.addEventListener("load", dfr);
		</script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
	</head>

	<body>
		<a href="#home" class="back-to-top">
			<svg width="3rem" height="3rem" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="#36475a"
				xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd"
					d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
			</svg>
		</a>
		<header></header>
		<nav class="navbar navbar-expand-lg navbar-mainbg sticky-top d-print">
			<div class="container">
				<a class="navbar-brand navbar-logo _tc" href="#">
					<picture class="">
						<source srcset="img/header-logo.webp 1x, img/header-logo2x.webp 2x" type="image/webp"
							media="(max-width: 37.5em)">
						<source srcset="img/header-logo.png 1x, img/header-logo2x.png 2x"
							media="(max-width: 37.5em)">
						<img srcset="img/header-logo.png 1x, img/header-logo2x.png 2x"
							alt="weblike header logo" src="img/header-logo2x.png">
					</picture>	
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<label class="toggle">
						<input type="checkbox">
						<div>
							<div>
								<span></span>
								<span></span>
							</div>
							<svg>
								<use xlink:href="#path">
							</svg>
							<svg>
								<use xlink:href="#path">
							</svg>
						</div>
					</label>
					<svg xmlns="http://www.w3.org/2000/svg" id="hamburger-svg">
						<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" id="path">
							<path d="M22,22 L2,22 C2,11 11,2 22,2 C33,2 42,11 42,22"></path>
						</symbol>
					</svg>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#home">Web</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">CMS Systém</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">E-shop</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Referencie</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Kontakt</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>


		<div class="container">
			<nav class="breadcrumbs-nav" aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Všetky</a></li>
			    <li class="breadcrumb-item active">Web</li>
			    <li class="breadcrumb-item active">CMS Systém</li>
			    <li class="breadcrumb-item active" aria-current="page">Eshop</li>
			  </ol>
			</nav>
		</div>


		<main class="main-content">
			<article class="info">
				<div class="container">
					<div class="row _mb-2">
						<div class="col-sm-12 col-md-6">
							<picture class="info__picture">
								<source srcset="img/devices.webp 1x, img/devices2x.webp 2x" type="image/webp"
									media="(max-width: 37.5em)">
								<source srcset="img/devices.png 1x, img/devices2x.png 2x"
									media="(max-width: 37.5em)">
								<img srcset="img/devices.png 1x, img/devices2x.png 2x"
									alt="Responzívne na všetkých zariadeniach" src="img/devices2x.png">
							</picture>
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="info__text-box">
							   <h1 class="heading-secondary">CMS Systém / E-shop</h1>
							   <h2 class="heading-tertiary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h2>
							   <p class="info__desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>

							   <a href="" target="_blank" role="button" class="bttn bttn--transparent bttn--animated">Pozri viac</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="info__text-box">
							   <h1 class="heading-secondary">CMS Systém / E-shop</h1>
							   <h2 class="heading-tertiary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h2>
							   <p class="info__desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>

							   <a href="" target="_blank" role="button" class="bttn bttn--transparent bttn--animated">Pozri viac</a>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<picture class="info__picture">
								<source srcset="img/devices.webp 1x, img/devices2x.webp 2x" type="image/webp"
									media="(max-width: 37.5em)">
								<source srcset="img/devices.png 1x, img/devices2x.png 2x"
									media="(max-width: 37.5em)">
								<img srcset="img/devices.png 1x, img/devices2x.png 2x"
									alt="Responzívne na všetkých zariadeniach" src="img/devices2x.png">
							</picture>
						</div>
					</div>
				</div>
			</article>
			<section class="carousel-bg">

				<div class="container">
					<h1 class="heading-primary _tc">Klienti</h1>
				    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="12000">
				        <div class="carousel-inner row w-100 mx-auto flex-nowrap" role="listbox">
				            <div class="carousel-item col-md-3 active">
				                <img class="img-fluid mx-auto d-block" src="img/solaytic2x.png" alt="slide 1">
				            </div>
				            <div class="carousel-item col-md-3">
				                <img class="img-fluid mx-auto d-block" src="img/fox-hub2x.png" alt="slide 2">
				            </div>
				            <div class="carousel-item col-md-3">
				                <img class="img-fluid mx-auto d-block" src="img/velocity2x.png" alt="slide 3">
				            </div>
				            <div class="carousel-item col-md-3">
				                <img class="img-fluid mx-auto d-block" src="img/utosia2x.png" alt="slide 4">
				            </div>
				            <div class="carousel-item col-md-3">
				                <img class="img-fluid mx-auto d-block" src="img/kanba2x.png" alt="slide 5">
				            </div>

				            <div class="carousel-item col-md-3">
				                <img class="img-fluid mx-auto d-block" src="img/utosia2x.png" alt="slide 6">
				            </div>

				            <div class="carousel-item col-md-3">
				                <img class="img-fluid mx-auto d-block" src="img/utosia2x.png" alt="slide 7">
				            </div>

				        </div>
				        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
				            <i class="fa fa-chevron-left fa-lg text-muted"></i>
				            <span class="sr-only">Previous</span>
				        </a>
				        <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
				            <i class="fa fa-chevron-right fa-lg text-muted"></i>
				            <span class="sr-only">Next</span>
				        </a>
				    </div>
				</div>
			</section>
			<article class="info">
				<div class="container">
					<div class="row _mb-2">
						<div class="col-lg-6">
							<picture class="info__picture">
								<source srcset="img/devices.webp 1x, img/devices2x.webp 2x" type="image/webp"
									media="(max-width: 37.5em)">
								<source srcset="img/devices.png 1x, img/devices2x.png 2x"
									media="(max-width: 37.5em)">
								<img srcset="img/devices.png 1x, img/devices2x.png 2x"
									alt="Responzívne na všetkých zariadeniach" src="img/devices2x.png">
							</picture>
						</div>
						<div class="col-lg-6">
							<div class="info__text-box">
							   <h1 class="heading-secondary">CMS Systém / E-shop</h1>
							   <h2 class="heading-tertiary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h2>
							   <p class="info__desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>

							   <a href="" target="_blank" role="button" class="bttn bttn--transparent bttn--animated">Pozri viac</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="info__text-box">
							   <h1 class="heading-secondary">CMS Systém / E-shop</h1>
							   <h2 class="heading-tertiary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h2>
							   <p class="info__desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>

							   <a href="" target="_blank" role="button" class="bttn bttn--transparent bttn--animated">Pozri viac</a>
							</div>
						</div>
						<div class="col-lg-6">
							<picture class="info__picture">
								<source srcset="img/devices.webp 1x, img/devices2x.webp 2x" type="image/webp"
									media="(max-width: 37.5em)">
								<source srcset="img/devices.png 1x, img/devices2x.png 2x"
									media="(max-width: 37.5em)">
								<img srcset="img/devices.png 1x, img/devices2x.png 2x"
									alt="Responzívne na všetkých zariadeniach" src="img/devices2x.png">
							</picture>
						</div>
					</div>
				</div>
			</article>
			<section class="bs-pagination">
				<nav class="pagination-outer" aria-label="Page navigation">
				    <ul class="pagination">
				        <li class="page-item">
				            <a href="#" class="page-link prev" aria-label="Previous">
				                <img aria-hidden="true" src="img/arrow-right.svg" alt="">
				            </a>
				        </li>
				        <li class="page-item"><a class="page-link" href="#">1</a></li>
				        <li class="page-item"><a class="page-link" href="#">2</a></li>
				        <li class="page-item active" aria-current="page"><a class="page-link" href="#">3</a></li>
				        <li class="page-item"><a class="page-link" href="#">4</a></li>
				        <li class="page-item"><a class="page-link" href="#">5</a></li>
				        <li class="page-item"><a class="page-link" href="#">6</a></li>
				        <li class="page-item"><a class="page-link" href="#">7</a></li>
				        <li class="page-item"><a class="page-link" href="#">8</a></li>
				        <li class="page-item">
				            <a href="#" class="page-link next" aria-label="Next">
				                <img aria-hidden="true" src="img/arrow-left.svg" alt="">
				            </a>
				        </li>
				    </ul>
				    <p class="pagination-indicator">Stránk 3 z 8 - 48 položiek celkom</p>
				</nav>
			</section>
		</main>

		<footer class="pt-5 pb-5 footer">
			<div class="container">
				<div class="row">
					<div class="col">
						<a href="">
							<picture class="footer__logo">
								<source srcset="img/footer-logo.png 1x, img/footer-logo2x.png 2x" media="(max-width: 37.5em)">
								<img srcset="img/footer-logo.png 1x, img/footer-logo2x.png 2x" alt="weblike footer logo" src="img/footer-logo2x.png">
							</picture>
						</a>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-xs-12 col-sm-6 col-lg-2 links">
					    <ul>
					      <li><a href="#">Web</a></li>
					      <li><a href="#">E-shop</a></li>
					      <li><a href="#">CMS Systém</a></li>
					      <li><a href="#">Referencie</a></li>
					      <li><a href="#">Kontakt</a></li>
					    </ul>
					</div>
				  <div class="col-xs-12 col-sm-6 col-lg-2 links">
				      <ul>
				        <li><a href="#">O webe </a></li>
				        <li><a href="#">O E-shop</a></li>
				        <li><a href="#">O CMS Systéme</a></li>
				      </ul>
				  </div>
				  <div class="col-xs-12 col-sm-6 col-lg-4 cta-bar">
				    	<a href="#" class="bttn bttn--gray bttn--animated">Kontakt</a>
				  </div>
				  <div class="col-xs-12 col-sm-6 col-lg-4 contact">
				  	<div class="cspt-contact-widget-lines"><div class="cspt-contact-widget-line cspt-contact-widget-address">Bazová 9<br> 821 08 Bratislava <br> Slovenská Republika</div><div class="cspt-contact-widget-line cspt-contact-widget-phone"><a href="mailto:weblike@weblike.sk" target="_blank">weblike@weblike.sk</a></div><div class="cspt-contact-widget-line cspt-contact-widget-email"><a href="tel:+421-244-635-029" target="_blank">(+421) 2 446 350 29</a></div></div>
				  </div>
				</div>
				<div class="row mt-5 pt-3 justify-content-between border-top border-secondary">
					<div class="col-lg-3 col-xs-12">
						<ul class="social">
							<li>
								<a href="">
									<svg xmlns="http://www.w3.org/2000/svg" width="1.7rem" height="1.7rem" fill="#3eb397" class="bi bi-facebook" viewBox="0 0 16 16">
									  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="">
									<svg xmlns="http://www.w3.org/2000/svg" width="1.7rem" height="1.7rem" fill="#3eb397" class="bi bi-twitter" viewBox="0 0 16 16">
									  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="">
									<svg xmlns="http://www.w3.org/2000/svg" width="1.7rem" height="1.7rem" fill="#3eb397" class="bi bi-share-fill" viewBox="0 0 16 16">
									  <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-6 col-xs-12 copyright">
					  <p class="_tc"><small class="text-white-50">Copyright © 2019 4ME MEDIA &nbsp;| created by 4ME MEDIA s.r.o.</small></p>
					</div>
					<a class="col-lg-3 col-xs-12 cms-logo-box" href="" target="_blank">
						<div class="cms-logo-box__heading">
							<span data-content="Powered by" aria-hidden="true">
								
							</span>
							Powered by
							
						</div>
						<div class="cms-logo-box__logo">
							<picture class="">
								<source srcset="img/footer-cms-logo.webp 1x, img/footer-cms-logo2x.webp 2x" type="image/webp"
									media="(max-width: 37.5em)">
								<source srcset="img/footer-cms-logo.png 1x, img/footer-cms-logo2x.png 2x"
									media="(max-width: 37.5em)">
								<img srcset="img/footer-cms-logo.png 1x, img/footer-cms-logo2x.png 2x"
									alt="weblike footer cms logo" src="img/footer-cms-logo2x.png">
							</picture>	
						</div>
					</a>
				</div>
			</div>
		</footer>

		<!-- JQUERY -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- EASING PLUGIN -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
		<!-- BOOTSTRAP -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
		<!-- LAZYLOADING -->
		<script src="js/lazysizes.min.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>