.heading-primary {
	font-size: 3.6rem;
	font-weight: 800;
	color: $c-secondary;
	margin-bottom: 2rem;
	padding-top: 3rem;
}
.heading-secondary {
	font-size: 1.8rem;
	padding: 2.5rem 0 0 0;
	margin: 1rem 0;
	line-height: 1.2;
	color: $c-yin;
	animation: scaleIn 1s cubic-bezier(0, 1.07, .72, 1.42);
	transform-origin: center bottom;
	backface-visibility: hidden;

	@include respond(tab-land) {
	    font-size: 3.4rem;
	}
	@include media-breakpoint-down(lg)  {
		text-align: center;
	}
	@include respond(tab-port) {
	    font-size: 3rem;
	}

	@include respond(phone) {
	    font-size: 4.5rem;
	}
}
.heading-tertiary {
	font-size: 1.8rem;
	font-weight: 800;
	letter-spacing: .1rem;
	padding: 0 6rem 0 0;
	color: $c-secondary;
}
h4 {padding: em(27, 18) 0 em(9, 18) 0;}
